grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
# Keep empty username & passwords to make normal build pass
wpArtifactoryUsername=
wpArtifactoryPassword=

pomName=Kernel
pomDescription=A Grails plugin to provide some core functionality and utility classes
pomURL=https://github.com/wizpanda/kernel
pomGitHubSlug=wizpanda/kernel